<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make All STOPS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&amp;family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="wedding.css">
</head>
<body>
    <div class="navbar">
        <div>
        <h1>Make All STOPS</h1>
        <p>"Your one stop destination for all event management needs"</p>
    </div>
    <ul>
        <li><a href="/index.html" class ="btn">HOME</a></li>
       <li><a href="/portfolia.html" class="btn">Portfolio</a></li>
       <li><a href="#">About</a></li>
       <li><a href="#">Blogs</a></li>
       <li><a href="#">Services</a></li>
        
    </ul>
        <span class="social-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
        </span>
    </div>
    <div class="main-image"></div>
    <div class="main-content">
        <h2>High-end weddings with a guest experience like no other</h2>
        <p>We design curated parties for the modern couple who craves both high-end and heartfelt experiences not only for themselves but for all their guests. Our team delivers every time!</p>
        <div class="book-now">Book Now!</div>
    </div>
    <div class="hexagon-section">
        <p>We plan weddings so that the chimes and bells lighten up the aura. The couple walking down the aisle is worth capturing and praising.</p>
    </div>
    <div class="secondary-images">
        <div class="secondary-image1"></div>
        <div class="secondary-image2"></div>
    </div>
    <div class="footer">
        <h2>Make All STOPS</h2>
        <p>Events and Weddings</p>
        <div class="newsletter">
            <input type="email" placeholder="Newsletter">
            <input type="submit" value="Subscribe">
        </div>
        <p>Sign up with your email address to receive news and updates</p>
        <div class="contact-info">
            <p>CONTACT US</p>
            <p>Anywhere, Any city, 445533</p>
            <p>Call Us: +918888666888</p>
            <p>info@makeallstops.com</p>
        </div>
    </div>
</body>
</html>